# userAutomation

./: .classpath  .project  Jenkinsfile  pom.xml
data/: LoginF.xlsx  login.xlsx  regrester.xlsx  test1.xlsx
log/: log4j.properties  saveLog2.log.1  saveLog2.log.mine  saveLog2.log.r303
reports/: report-config.xml
reports/20220302-002403/videoReport/: Video_Avi_Flows.login_05f80bc2-4aa0-42e0-a974-a9d3e9273bfd.avi
reports/20220303-002530/: Test login in Admin.html
reports/20220314-125323/: Test login in Admin.html
reports/20220405-190319/: Test login in Admin.html
reports/20220405-190536/: Test login in Admin.html
reports/20220405-193258/: Test login in Admin.html
reports/20220405-202723/: Test login in Admin.html
reports/20220405-203048/: Test login in Admin.html
reports/20220405-204349/: Test login in Admin.html
reports/20220405-235043/: Test login in Admin.html
reports/20220405-235650/: Test login in Admin.html
reports/20220406-001522/: Test login in Admin.html
reports/20220406-004137/: Test login in Admin.html
reports/20220406-004829/: Test login in Admin.html
reports/20220406-005601/: Test login in Admin.html
reports/20220406-010102/: Test login in Admin.html
reports/20220406-010951/: Test login in Admin.html
reports/20220406-011330/: Test login in Admin.html
reports/20220406-011807/: Test login in Admin.html
reports/20220406-012140/: Test login in Admin.html
reports/20220406-013512/: Test login in Admin.html
reports/20220406-013911/: Test login in Admin.html
reports/20220406-014335/: Test login in Admin.html
reports/20220406-014838/: Test login in Admin.html
reports/20220407-005851/: Test login in Admin.html
reports/20220407-010310/: Test login in Admin.html
reports/20220407-010837/: Test login in Admin.html
reports/20220407-011303/: Test login in Admin.html
reports/20220407-012008/: Test login in Admin.html
reports/20220407-012349/: Test login in Admin.html
reports/20220407-013053/: Test login in Admin.html
reports/20220407-013313/: Test login in Admin.html
reports/20220407-013715/: Test login in Admin.html
reports/20220407-014541/: Test login in Admin.html
reports/20220407-014822/: Test login in Admin.html
reports/20220409-171434/: Test login in Admin.html
reports/20220427-224611/: Test login in Admin.html
reports/20220524-172617/: Test login in Admin.html
reports/20220524-193408/: Test login in Admin.html
reports/20220524-234626/: Test login in Admin.html
reports/20220526-104139/: Test login in Admin.html
reports/20220529-143348/: Test login in Admin.html
reports/20220529-175541/: Test login in Admin.html
reports/20220529-180001/: Test login in Admin.html
reports/20220530-002928/: Test login in Admin.html
reports/20220530-063101/: Test login in Admin.html
reports/20220530-233928/: Test login in Admin.html
reports/20220611-212814/: Test login in Admin.html
reports/20220612-001733/: Test login in Admin.html
reports/20220613-225628/: Test login in Admin.html
reports/20220713-083820/: Test login in Admin.html
reports/20220713-083943/videoReport/: Video_Avi_Flows.LoginFacebook_b8e25375-5062-4ae1-8ea5-566d9e6a4863.avi
reports/20220713-084017/: Test login in Admin.html
reports/20220713-090011/: Test login in Admin.html
reports/20220713-091354/: Test login in Admin.html
reports/20220713-091421/: Test login in Admin.html
reports/20220713-091645/: Test login in Admin.html
reports/20220826-223139/: Test login in Admin.html
reports/20220826-224033/: Test login in Admin.html
reports/20220901-175923/: Test login in Admin.html
reports/20220901-225312/: Test login in Admin.html
reports/20220901-225508/videoReport/: Video_Avi_Flows.LoginFacebook_96f8c4c1-ae90-4771-afae-a641497143a7.avi
reports/20220901-225735/: Test login in Admin.html
reports/20220901-225827/: Test login in Admin.html
reports/20220901-225911/: Test login in Admin.html
reports/20220901-232918/: Test login in Admin.html
reports/20220901-233347/: Test login in Admin.html
reports/20220901-234028/: Test login in Admin.html
reports/20220901-234339/: Test login in Admin.html
reports/20220901-234523/: Test login in Admin.html
reports/20220906-214512/: Test login in Admin.html
reports/20220906-214752/: Test login in Admin.html
reports/20220906-215239/: Test login in Admin.html
reports/20220906-215413/: Test login in Admin.html
reports/20220906-220459/: Test login in Admin.html
reports/20220906-221248/: Test login in Admin.html
reports/20220906-224634/: Test login in Admin.html
reports/20220906-224948/: Test login in Admin.html
reports/20220906-230057/: Test login in Admin.html
reports/20220906-231216/: Test login in Admin.html
reports/20220906-234536/: Test login in Admin.html
reports/20220906-235127/: Test login in Admin.html
reports/20220907-233632/: Test login in Admin.html
reports/20220908-001549/: Test login in Admin.html
reports/20220908-002123/: Test login in Admin.html
reports/20220908-002506/: Test login in Admin.html
reports/20220908-002704/: Test login in Admin.html
reports/20220908-003355/: Test login in Admin.html
reports/20220908-232928/: Test login in Admin.html
reports/20220908-233804/: Test login in Admin.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test login in Admin/: Test cho chắc năng đăng nhập 2 .html  Test cho chắc năng đăng nhập 2 .xml  Test cho chức năng đăng nhập 1.html  Test cho chức năng đăng nhập 1.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Test login in facebook/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Flows.LoginFacebook.xml  TEST-Flows.login.xml  TEST-Flows.regesterUser.xml  TEST-Flows.test1.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  (+4 more)
testcase/: TopDev.xml  loginFacebook.xml  loginFacebookPass.xml  loginFacebool.xml  regester.xml  test1.xml  testSuite.xml
(+68 files in other folders)
